# Blazor-Demo

FlightFinder.Client/: FlightFinder.Client.csproj  Program.cs  _ViewImports.cshtml  gruntfile.js  package-lock.json  package.json
FlightFinder.Client/Components/: Main.cshtml  Search.cshtml  SearchResults.cshtml  Shortlist.cshtml
FlightFinder.Client/Pages/: BuscarVuelo.cshtml  Index.cshtml
FlightFinder.Client/Shared/: MainLayout.cshtml  NavMenu.cshtml
FlightFinder.Client/wwwroot/: index.html
FlightFinder.Client/wwwroot/css/: site.css  site.css.map  site.scss
FlightFinder.Shared/: Itinerary.cs  TicketClass.cs
