<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <LangVersion>7.3</LangVersion>

    <!-- Temporary workaround for a VS build issue -->
    <BlazorRebuildOnFileChange>false</BlazorRebuildOnFileChange>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Blazor" Version="0.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Browser" Version="0.3.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="0.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlightFinder.Shared\FlightFinder.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <BlazorGenerate Remove="Shared\MainLayout.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Shared\MainLayout.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="App.cshtml" />
    <None Include="Pages\BuscarVuelo.cshtml" />
    <None Include="Pages\Index.cshtml" />
    <None Include="Pages\_ViewImports.cshtml" />
    <None Include="Shared\MainLayout.cshtml" />
    <None Include="Shared\NavMenu.cshtml" />
    <None Include="wwwroot\css\open-iconic\FONT-LICENSE" />
    <None Include="wwwroot\css\open-iconic\font\fonts\open-iconic.svg" />
    <None Include="wwwroot\css\open-iconic\ICON-LICENSE" />
    <None Include="wwwroot\css\open-iconic\README.md" />
    <None Include="wwwroot\css\site.scss" />
  </ItemGroup>

  <ItemGroup>
    <BlazorGenerate Remove="App.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="App.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <BlazorGenerate Remove="Shared\NavMenu.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Shared\NavMenu.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <BlazorGenerate Remove="Pages\_ViewImports.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\_ViewImports.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <BlazorGenerate Remove="Pages\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <BlazorGenerate Remove="Pages\BuscarVuelo.cshtml" />
  </ItemGroup>

</Project>
